%NAME%
libtool

%VERSION%
2.4.6+42+gb88cebd5-6

%BASE%
libtool

%DESC%
A generic library support script

%URL%
https://www.gnu.org/software/libtool

%ARCH%
x86_64

%BUILDDATE%
1569846406

%INSTALLDATE%
1575698573

%PACKAGER%
Allan McRae <allan@archlinux.org>

%SIZE%
2295808

%GROUPS%
base-devel

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
libltdl
libtool-multilib

%DEPENDS%
sh
tar
glibc

%CONFLICTS%
libltdl
libtool-multilib

%PROVIDES%
libltdl=2.4.6+42+gb88cebd5
libtool-multilib=2.4.6+42+gb88cebd5

