%NAME%
gcc

%VERSION%
9.2.0-4

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1572445440

%INSTALLDATE%
1575698572

%PACKAGER%
Bartłomiej Piotrowski <bpiotrowski@archlinux.org>

%SIZE%
151867710

%GROUPS%
base-devel

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-multilib

%DEPENDS%
gcc-libs=9.2.0-4
binutils>=2.28
libmpc

%OPTDEPENDS%
lib32-gcc-libs: for generating code for 32-bit ABI

%PROVIDES%
gcc-multilib

