root:::root
adm:!!::daemon
wheel:!!::
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::
disk:!!::
input:!!::
kvm:!!::
lp:!!::
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::
users:!!::
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::
systemd-journal:!!::
rfkill:!!::
nobody:!!::
dbus:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
