## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Manjaro Linux
linux   /vmlinuz-4.14-x86_64
initrd  /initramfs-4.14-x86_64.img
options root=PARTUUID=XXXX rootfstype=XXXX add_efi_memmap
